-- MegaSimple RAGE Chat (Working 100%)
local player = game:GetService("Players").LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Parent = player:WaitForChild("PlayerGui")

-- Основное окно
local f = Instance.new("Frame")
f.Size = UDim2.new(0, 500, 0, 350)
f.Position = UDim2.new(0.5, -250, 0.5, -175)
f.BackgroundColor3 = Color3.fromRGB(30,30,30)
f.BackgroundTransparency = 0.2
f.Active = true
f.Draggable = true
f.Parent = gui

-- Закругление
Instance.new("UICorner", f).CornerRadius = UDim.new(0,8)

-- Обводка (просто белая рамка, без мигания пока)
local b = Instance.new("Frame")
b.Size = UDim2.new(1, 4, 1, 4)
b.Position = UDim2.new(0, -2, 0, -2)
b.BackgroundTransparency = 1
b.BorderSizePixel = 2
b.BorderColor3 = Color3.new(1,1,1)
b.Parent = f

-- Заголовок
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,30)
title.BackgroundColor3 = Color3.fromRGB(20,20,20)
title.BackgroundTransparency = 0.3
title.Text = "  RAGE Chat (tensor0101)"
title.TextColor3 = Color3.new(1,1,1)
title.TextXAlignment = Enum.TextXAlignment.Left
title.Font = Enum.Font.GothamSemibold
title.TextSize = 16
title.Parent = f
Instance.new("UICorner", title).CornerRadius = UDim.new(0,8)

-- Кнопка закрытия
local close = Instance.new("TextButton")
close.Size = UDim2.new(0,30,0,30)
close.Position = UDim2.new(1,-30,0,0)
close.BackgroundColor3 = Color3.fromRGB(200,50,50)
close.BackgroundTransparency = 0.3
close.Text = "X"
close.TextColor3 = Color3.new(1,1,1)
close.TextSize = 18
close.Font = Enum.Font.GothamBold
close.Parent = f
close.MouseButton1Click:Connect(function() gui:Destroy() end)

-- Кнопка сворачивания
local min = Instance.new("TextButton")
min.Size = UDim2.new(0,30,0,30)
min.Position = UDim2.new(1,-60,0,0)
min.BackgroundColor3 = Color3.fromRGB(70,130,200)
min.BackgroundTransparency = 0.3
min.Text = "–"
min.TextColor3 = Color3.new(1,1,1)
min.TextSize = 18
min.Font = Enum.Font.GothamBold
min.Parent = f

-- Поле ввода
local input = Instance.new("TextBox")
input.Size = UDim2.new(0.7,-5,0,30)
input.Position = UDim2.new(0,5,1,-40)
input.BackgroundColor3 = Color3.fromRGB(50,50,50)
input.BackgroundTransparency = 0.2
input.PlaceholderText = "Сообщение..."
input.TextColor3 = Color3.new(1,1,1)
input.Font = Enum.Font.Gotham
input.TextSize = 14
input.ClearTextOnFocus = false
input.Parent = f
Instance.new("UICorner", input).CornerRadius = UDim.new(0,6)

-- Кнопка отправки
local send = Instance.new("TextButton")
send.Size = UDim2.new(0.3,-10,0,30)
send.Position = UDim2.new(0.7,0,1,-40)
send.BackgroundColor3 = Color3.fromRGB(70,130,200)
send.BackgroundTransparency = 0.2
send.Text = "Отправить"
send.TextColor3 = Color3.new(1,1,1)
send.TextSize = 14
send.Font = Enum.Font.GothamSemibold
send.Parent = f
Instance.new("UICorner", send).CornerRadius = UDim.new(0,6)

-- Список сообщений
local chat = Instance.new("ScrollingFrame")
chat.Size = UDim2.new(1,-10,1,-80)
chat.Position = UDim2.new(0,5,0,35)
chat.BackgroundColor3 = Color3.fromRGB(40,40,40)
chat.BackgroundTransparency = 0.2
chat.BorderSizePixel = 0
chat.CanvasSize = UDim2.new(0,0,0,0)
chat.ScrollBarThickness = 8
chat.Parent = f
Instance.new("UICorner", chat).CornerRadius = UDim.new(0,6)

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0,5)
layout.Parent = chat
layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    chat.CanvasSize = UDim2.new(0,0,0, layout.AbsoluteContentSize.Y)
end)

-- Звук
local sound = Instance.new("Sound")
sound.SoundId = "rbxasset://sounds/notification.mp3"
sound.Volume = 0.5
sound.Parent = gui

-- Функция добавления сообщения
local function addMsg(txt)
    local msg = Instance.new("TextLabel")
    msg.Size = UDim2.new(1,-10,0,20)
    msg.BackgroundTransparency = 1
    msg.Text = txt
    msg.TextColor3 = Color3.new(1,1,1)
    msg.TextSize = 14
    msg.Font = Enum.Font.Gotham
    msg.TextXAlignment = Enum.TextXAlignment.Left
    msg.Parent = chat
end

-- Уведомление
local function notify(sender, txt)
    local n = Instance.new("Frame")
    n.Size = UDim2.new(0,250,0,60)
    n.Position = UDim2.new(1,-260,1,-80)
    n.BackgroundColor3 = Color3.fromRGB(20,20,20)
    n.BackgroundTransparency = 0.3
    n.Parent = gui
    Instance.new("UICorner", n).CornerRadius = UDim.new(0,8)
    
    local nt = Instance.new("TextLabel")
    nt.Size = UDim2.new(1,-10,1,-10)
    nt.Position = UDim2.new(0,5,0,5)
    nt.BackgroundTransparency = 1
    nt.Text = sender .. ": " .. txt
    nt.TextColor3 = Color3.new(1,1,1)
    nt.TextSize = 14
    nt.Font = Enum.Font.Gotham
    nt.TextWrapped = true
    nt.TextXAlignment = Enum.TextXAlignment.Left
    nt.Parent = n
    
    wait(3)
    n:Destroy()
end

-- Отправка
local function sendMsg()
    local txt = input.Text
    if txt ~= "" then
        addMsg(player.Name .. ": " .. txt)
        notify(player.Name, txt)
        sound:Play()
        input.Text = ""
    end
end

send.MouseButton1Click:Connect(sendMsg)
input.FocusLost:Connect(function(enter) if enter then sendMsg() end end)

addMsg("Чат запущен. Пиши.")

-- Сворачивание
min.MouseButton1Click:Connect(function()
    if f.Size.Y.Offset == 350 then
        f.Size = UDim2.new(0,500,0,40)
        chat.Visible = false
        input.Visible = false
        send.Visible = false
    else
        f.Size = UDim2.new(0,500,0,350)
        chat.Visible = true
        input.Visible = true
        send.Visible = true
    end
end)

-- Мигание обводки (просто меняем цвет каждую секунду)
spawn(function()
    while b do
        b.BorderColor3 = Color3.new(1,1,1)
        wait(1)
        b.BorderColor3 = Color3.new(0,0,0)
        wait(1)
    end
end)
